<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#fcfcfc"
        android:gravity="center"
        android:id="@+id/ll">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:text="App description"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:text="The purpose of developing this application is to help the people who need blood in emergency situation. Here blood donors will register by giving their necessary information and recipients can search their desired blood group for them using key information like location and blood group.
Suppose, one need A+ blood within a short time for him or his relative. Now, conventionally he will call to his relatives or friend whether anyone’s blood group is A+. Now, in the worst-case scenario, it may need a lot of time to search that desired blood group. So, here our app will help him to find blood within a moment in that emergency situation. The recipient will search A+ blood with his location. And our app will show him all the people whose blood group is A+, sorted by nearby distance. Phone number of them will be shown in the list.
Recipients can make request to the donors from our app or directly call the donor. If the donor accepts the request, all his necessary information will be received by the recipient.
When a donor will donate blood, he/she will be marked in our system and he/she will not be shown in the search list for the next 4 months. As medical science states adult person can donate blood in every 4 months.
If anyone donate blood, he or she will be got reward points and can share with social media. It will inspire people to donate blood. Our app will also inform the user about the necessary information about donating blood (like the usefulness of donating blood).
" />


    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/card_search"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/niloy"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text=""/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Saiful Islam Niloy"
                    android:padding="5dp"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_information"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/ashik"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text=""/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ahmed Nusaer Ashik"
                    android:padding="5dp"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    </LinearLayout>

</ScrollView>